# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber
db.username=DB_User1
db.password=Abc12345@@@!

# Hibernate properties
hibernate.show_sql=true

hibernate.hbm2ddl.auto=create
